.achievement {
  align-items: flex-start;
  background-color: #f5f5f5;
  display: flex;
  animation: coloring 2s forwards;
  margin: auto;

  .achievement-icon {
    width: 6em;
    margin: 0.3em 0.6em 0.3em 0.3em;
  }

  .achievement-text {
    width: 100%;
    padding: 0.5em 0.5em 0.5em 0;

    .achievement-name {
      font-weight: bold;
      font-size: 1em;
      margin: 0;
    }

    .achievement-timestamp {
      color: gray;
    }
  }
}
