@long: 10em;
@keyframes slide-in {
  0%,
  50% {
    opacity: 0;
    max-height: 0;
  }
  100% {
    opacity: inherit;
    max-height: @long;
  }
}

.achievement-list {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;

  .achievement {
    background-color: whitesmoke;
    display: flex;
    margin-bottom: 0.5em;

    &.not-earning {
      opacity: 40%;

      .achievement-icon {
        filter: grayscale(1);
      }
    }
    &:target {
      animation: slide-in 3s forwards;
    }

    .achievement-text {
      padding: 0.5em 0;
      .achievement-name {
        font-weight: bold;
      }
    }

    .achievement-icon {
      width: 3.7em;
      height: 3.7em;
      margin: 0.3em 0.6em 0.3em 0.3em;
    }
  }
}
